<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="background-rms" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="875.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="de.hshannover.inform.gnuman.gui.OptionsWindowController">
   <children>
      <VBox layoutX="288.0" layoutY="251.0" prefHeight="335.0" prefWidth="300.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label id="options-label" text="Control">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Button id="button-menu" fx:id="controlButton" mnemonicParsing="false" onAction="#toggleControls" prefHeight="50.0" prefWidth="150.0" text="ARROWS">
                     <HBox.margin>
                        <Insets left="52.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button id="button-menu" mnemonicParsing="false" onAction="#goToGraphicSettings" prefWidth="500.0" text="GRAPHIC SETTINGS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button id="button-menu" mnemonicParsing="false" onAction="#goToAudioSettings" prefWidth="500.0" text="AUDIO SETTINGS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button id="button-menu" mnemonicParsing="false" onAction="#goBackToMenu" prefWidth="500.0" text="BACK TO MENU" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
